<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CharacterStatsActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#bada55"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wyjebunda" />

    <ScrollView
        android:id="@+id/statsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/statsView"
                app:layout_constraintTop_toTopOf="@+id/statsView">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boner" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="64dp">

                    <ImageView
                        android:id="@+id/icon_hp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="false"
                        android:padding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_hp" />

                    <ImageView
                        android:id="@+id/icon_armour"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="false"
                        android:padding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_hp"
                        app:srcCompat="@drawable/icon_armor" />

                    <ImageView
                        android:id="@+id/icon_kutas"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="false"
                        android:padding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_armour"
                        app:srcCompat="@drawable/icon_kutas" />

                    <ImageView
                        android:id="@+id/icon_exp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/poop" />

                    <ProgressBar
                        android:id="@+id/bar_hp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:max="100"
                        android:progress="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_hp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/bar_armour"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:max="100"
                        android:progress="75"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_armour"
                        app:layout_constraintTop_toBottomOf="@+id/bar_hp" />

                    <ProgressBar
                        android:id="@+id/bar_kutas"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:max="100"
                        android:progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_kutas"
                        app:layout_constraintTop_toBottomOf="@+id/bar_armour" />

                    <ProgressBar
                        android:id="@+id/bar_exp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="24dp"
                        android:max="100"
                        android:progress="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_exp" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_level"
                        android:textColor="#a55"
                        app:layout_constraintBottom_toTopOf="@+id/icon_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_kutas" />

                    <TextView
                        android:id="@+id/level_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintBottom_toTopOf="@+id/bar_exp"
                        app:layout_constraintStart_toEndOf="@+id/level"
                        app:layout_constraintTop_toBottomOf="@+id/bar_kutas"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/hp_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bada55"
                        app:layout_constraintEnd_toEndOf="@+id/bar_hp"
                        app:layout_constraintStart_toStartOf="@+id/bar_hp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="666/666" />

                    <TextView
                        android:id="@+id/armor_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bada55"
                        app:layout_constraintEnd_toEndOf="@+id/bar_armour"
                        app:layout_constraintStart_toStartOf="@+id/bar_armour"
                        app:layout_constraintTop_toBottomOf="@+id/bar_hp"
                        tools:text="666/666" />

                    <TextView
                        android:id="@+id/kutas_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bada55"
                        app:layout_constraintEnd_toEndOf="@+id/bar_kutas"
                        app:layout_constraintStart_toStartOf="@+id/bar_kutas"
                        app:layout_constraintTop_toBottomOf="@+id/bar_armour"
                        tools:text="666/666" />

                    <TextView
                        android:id="@+id/exp_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bada55"
                        app:layout_constraintEnd_toEndOf="@+id/bar_exp"
                        app:layout_constraintStart_toStartOf="@+id/bar_exp"
                        app:layout_constraintTop_toBottomOf="@+id/level_value"
                        tools:text="666/666" />

                    <ImageButton
                        android:id="@+id/add_str2"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:onClick="increaseExperience"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bar_kutas"
                        app:srcCompat="@drawable/plus" />

                    <EditText
                        android:id="@+id/input_exp_amount"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:hint="@string/hint_addExp"
                        android:inputType="number"
                        android:paddingLeft="6dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="6dp"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/exp_progress"
                        app:layout_constraintEnd_toStartOf="@+id/add_str2"
                        app:layout_constraintStart_toEndOf="@+id/level_value"
                        app:layout_constraintTop_toBottomOf="@+id/bar_kutas" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="358dp">

                    <TextView
                        android:id="@+id/text_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_str"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_dex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_dex"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_str" />

                    <TextView
                        android:id="@+id/text_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_def"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_dex" />

                    <TextView
                        android:id="@+id/text_res"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_resist"
                        android:textColor="#a55"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_def" />

                    <TextView
                        android:id="@+id/value_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_str"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/value_dex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_dex"
                        app:layout_constraintTop_toBottomOf="@+id/value_str"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/value_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_def"
                        app:layout_constraintTop_toBottomOf="@+id/value_dex"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/value_resist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_res"
                        app:layout_constraintTop_toBottomOf="@+id/value_def"
                        tools:text="666" />

                    <ImageButton
                        android:id="@+id/add_str"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/plus" />

                    <ImageButton
                        android:id="@+id/add_dex"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_str"
                        app:srcCompat="@drawable/plus" />

                    <ImageButton
                        android:id="@+id/add_def"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_dex"
                        app:srcCompat="@drawable/plus" />

                    <ImageButton
                        android:id="@+id/add_res"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_def"
                        app:srcCompat="@drawable/plus" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="180dp">

                    <ImageButton
                        android:id="@+id/add_int"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/plus" />

                    <ImageButton
                        android:id="@+id/add_knowledge"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_int"
                        app:srcCompat="@drawable/plus" />

                    <ImageButton
                        android:id="@+id/add_charisma"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="upgradeStat"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_knowledge"
                        app:srcCompat="@drawable/plus" />

                    <TextView
                        android:id="@+id/text_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_int"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_knowledge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_knowledge"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_int" />

                    <TextView
                        android:id="@+id/text_charisma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_charisma"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_knowledge" />

                    <TextView
                        android:id="@+id/text_skill_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_stat_points"
                        android:textColor="#a55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_charisma" />

                    <TextView
                        android:id="@+id/value_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_int"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/value_knowledge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_knowledge"
                        app:layout_constraintTop_toBottomOf="@+id/value_int"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/value_charisma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_charisma"
                        app:layout_constraintTop_toBottomOf="@+id/value_knowledge"
                        tools:text="666" />

                    <TextView
                        android:id="@+id/value_skill_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#bada55"
                        app:layout_constraintStart_toEndOf="@+id/text_skill_points"
                        app:layout_constraintTop_toBottomOf="@+id/value_charisma"
                        tools:text="666" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_skill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_abilities"
                    android:textColor="#bada55"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Abilities" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_skills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/inventory"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_inventory" />

        <Button
            android:id="@+id/battle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_battle" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>